NEXT_PUBLIC_API_KEY=
ETHER_SCAN_API_KEY=
API_URL=https://eth-goerli.g.alchemy.com/v2/
PRIVATE_KEY=
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/
ZKEVM_TESTNET_URL=https://rpc.public.zkevm-test.net
